<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="@dimen/spacing_medium">

        <ImageView
            android:id="@+id/cancelDialogSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelDialog"
            android:layout_gravity="end"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/ic_baseline_cancel_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_xlarge"
            android:paddingStart="@dimen/spacing_xxlarge"
            android:paddingLeft="@dimen/spacing_xxlarge"
            android:paddingEnd="@dimen/spacing_xxlarge"
            android:paddingRight="@dimen/spacing_xxlarge"
            android:paddingBottom="@dimen/spacing_xxlarge">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="@dimen/spacing_large"
                android:text="@string/are_you_sure"
                android:textColor="#0C0C0C"
                android:textSize="24sp" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/confirm_button"
                android:padding="@dimen/spacing_medium"
                android:text="@string/yes"
                android:onClick="trySubmit"
                android:textColor="#FF9800" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>